//#include <iostream>
//using namespace std;
//
//int& fun();
//
//int main()
//{
//	int &b = fun();//这里是非法操作内存的
//	//因为这里的意思是 a b地址是一样的，但是a是局部变量，在函数结束的时候地址被回收了，这里再对其操作就是非法的
//	//就像C里面不能返回局部变量的指针一样，C++不能返回局部变量的引用
//
//	return 0;
//}
//
//int& fun()
//{
//	int a = 0;
//	a++;
//	return a;//由于函数返回值的类型，我们这里理解为：返回a的引用
//}